<!DOCTYPE html>
<html lang="en" style="background-color: bisque;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        * {

            -webkit-font-smoothing: antialised;
        }

        body {
            margin-top: 5em;
            font: 20px/1.5 "Helvetica", Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-bottom: 80px;
        }

        .slider-container {
            position: absolute;
            width: 100%;
            left: 0;
        }


        .slide {
            position: absolute;
            width: 100%;
            padding: 0 10%;
            box-sizing: border-box;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            overflow: hidden;
        }

        .slider-container.animated {
            -webkit-transition: left .3s ease-in;
            transition: left .3s ease-in;
        }

        .simple-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #prev,
        #next {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            z-index: 999999;
            display: inline-block;
            height: 5em;
            width: 5em;
            border-radius: 50%;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-transition: all .3s ease-in;
            transition: all .3s ease-in;
        }

        #prev.disabled,
        #next.disabled {
            display: none;
        }

        #prev {
            background-image: url('img/arrow-left-out.svg');
            margin-left: -480px;
            opacity: 0.3;
        }

        #prev:hover {
            background-image: url('img/arrow-left-over.svg');
        }

        #next {
            margin-left: 380px;
            background-image: url('img/arrow-right-out.svg');

        }

        #next:hover {
            background-image: url('img/arrow-right-over.svg');
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="slider-container simple-list" id="slider">
            <li class="slide">
                <a href="">
                    <img src="img/sale.jpg" alt="">
                </a>
            </li>
            <li class="slide"><a href=""><img src="img/sale2.jpg" alt=""></a></li>
            <li class="slide"><a href=""><img src="img/sale3.jgp.jpg" alt=""></a></li>
            <li class="slide"><a href=""><img src="img/sale4.jpg" alt=""></a></li>
            <li class="slide"><a href=""><img src="img/sale5.jpg" alt=""></a></li>
            <li class="slide"><a href=""><img src="img/sale6.jpg" alt=""></a></li>
        </ul>

        <a href="#" id="prev"></a>
        <a href="#" id="next"></a>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function(){ 
    
    // 변수 지정
    var $slideWrap = document.querySelector('.container'),
        $slideContainer = document.querySelector('.slider-container'),
        $slide = document.querySelectorAll('.slide'),
        $navPrev = document.getElementById('prev'),
        $slideHeight = 0,
        $slideCount = $slide.length,
        $currentIndex = 0,
        $pager = document.querySelector('.pager'),
        $pagerBtn = document.querySelectorAll('.pager span'),
        $navNext = document.getElementById('next');
                   
        //슬라이드의 높이 확인하여 부모의 높이로 지정하기 - 대상.offsetHeight
        for(var i = 0; i < $slideCount ; i++){
           if($slideHeight < $slide[i].offsetHeight){
                $slideHeight = $slide[i].offsetHeight;
           }
        }
        console.log($slideHeight);

        $slideWrap.style.height = $slideHeight +'px';
        $slideContainer.style.height = $slideHeight +'px';

        // 슬라이드가 있으면 가로로 배열하기
        for(var a = 0; a < $slideCount; a++){
            $slide[a].style.left = a * 100 + '%'; 
        }

       

        // // 슬라이드 이동 함수 
        // function goToSlide(idx){
        //     $slideContainer.classList.add('animated');
        //     $slideContainer.style.left = -100 * idx + '%';
        //     $currentIndex = idx;         
        // }//goToSlide

        // goToSlide(0);

        // // 버튼을 클릭하면 슬라이드 이동시키기
        // $navPrev.addEventListener('click',function(){            
        //     //goToSlide($currentIndex - 1);

        //     if($currentIndex == 0){
        //         //$navPrev.classList.add('disabled');
        //         goToSlide($slideCount - 1);
        //     }else{
        //         //$navPrev.classList.remove('disabled');
        //         goToSlide($currentIndex - 1);
        //     } 
        // });

        // $navNext.addEventListener('click',function(){
        //     //goToSlide($currentIndex + 1);

        //    if($currentIndex == $slideCount - 1){
        //        // $navNext.classList.add('disabled');
        //        goToSlide(0);
        //    }else{
        //        // $navNext.classList.remove('disabled');
        //        goToSlide($currentIndex + 1);
        //    }
        // });

    //자동 슬라이드
   

});//DOMcontentloaded


    </script>
</body>

</html>